spring.application.name=Energetic-Calculator
server.port=8081

# Firebase Configuration
firebase.service-account-key-path=firebase-service-account-key.json
firebase.project-id=calculadora-electronica
firebase.database-url=https://calculadora-electronica-default-rtdb.firebaseio.com
